{
  "name": "chapter9",
  "version": "1.0.0",
  "description": "[![Build status][travis-image]][travis-url]",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js -- run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "shelljs": "^0.8.5"
  }
}
